quarkus.http.port=8080

## POSTGRES_DATABASE
quarkus.datasource.db-kind=${DB_DRIVER}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=update

DB_DRIVER=postgresql
DB_URL=jdbc:postgresql://localhost:4949/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres